[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/sowable_plant_3d.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://art/models/plants/kenney/plant_bush.glb" id="2_model"]

[sub_resource type="StandardMaterial3D" id="MatWithered"]
resource_local_to_scene = true
albedo_color = Color(0.33, 0.20, 0.075, 1)
roughness = 1.0

[node name="SoilHerb" type="Node3D"]
script = ExtResource("1_script")
species_id = &"soil_herb"
owner_color_mesh_name = &"plant_bush"
owner_color_surface_index = 0
withered_material = SubResource("MatWithered")
wind_sway_enabled = true
wind_sway_strength = 1.0

[node name="GrowingParts" type="Node3D" parent="."]

[node name="KenneyPlantBush" parent="GrowingParts" instance=ExtResource("2_model")]
position = Vector3(0, 0.07, 0)
scale = Vector3(1.4, 1.4, 1.4)

[node name="WitheredParts" type="Node3D" parent="."]
visible = false

[node name="KenneyPlantBushWilted" parent="WitheredParts" instance=ExtResource("2_model")]
position = Vector3(0.04, 0.271006, 0)
rotation_degrees = Vector3(-10, 0, 58)
scale = Vector3(1.2, 1.2, 1.2)
