[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/tile_artwork_3d.gd" id="1_artwork"]

[node name="Tile3DBase" type="Node3D"]
script = ExtResource("1_artwork")
preview_growth_state = 0

[node name="Base" type="Node3D" parent="."]

[node name="Meadow" type="Node3D" parent="."]

[node name="LandSoil" type="Node3D" parent="."]

[node name="Water" type="Node3D" parent="."]

[node name="RiverBed" type="Node3D" parent="Water"]

[node name="AnimatedSurface" type="Node3D" parent="Water"]

[node name="Decorations" type="Node3D" parent="."]

[node name="GrowingPlants" type="Node3D" parent="."]

[node name="WitheredPlants" type="Node3D" parent="."]
